# filemanager

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml
res/menu/: folder_browser.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/michaldabski/filemanager/folders/: FolderFragment.java
